# pci module         vendor     device     subvendor  subdevice  class      class_mask driver_data
scx200               0x0000100b 0x00000500 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
scx200               0x0000100b 0x00000510 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
scx200               0x0000100b 0x00000505 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
scx200               0x0000100b 0x00000515 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
whci-hcd             0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000d1010 0xffffffff 0x0
isp1760              0x000010b5 0x00005406 0x000010b5 0x00009054 0x00068000 0xffffffff 0x0
ci13xxx_pci          0x0000153f 0x00001004 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ci13xxx_pci          0x0000153f 0x00001006 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ci13xxx_pci          0x00008086 0x00000811 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ci13xxx_pci          0x00008086 0x00000829 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
pcips2               0x000014f2 0x00000123 0xffffffff 0xffffffff 0x00090000 0x00ffff00 0x0
pcips2               0x000014f2 0x00000124 0xffffffff 0xffffffff 0x00090200 0x00ffff00 0x0
whci                 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000d1010 0xffffffff 0x0
whc-rc               0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000d1010 0xffffffff 0x0
