# Aliases extracted from modules themselves.
alias devname:cpu/microcode microcode
alias char-major-10-184 microcode
alias x86cpu:vendor:0002:family:*:model:*:feature:* microcode
alias x86cpu:vendor:0000:family:*:model:*:feature:* microcode
alias pci:v0000100Bd00000515sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000505sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000510sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000500sv*sd*bc*sc*i* scx200
alias acpi*:ACPI0003:* ac
alias acpi*:LNXPWRBN:* button
alias acpi*:PNP0C0C:* button
alias acpi*:LNXSLPBN:* button
alias acpi*:PNP0C0E:* button
alias acpi*:PNP0C0D:* button
alias acpi*:PNP0C0B:* fan
alias processor processor
alias acpi*:ACPI0007:* processor
alias acpi*:LNXCPU:* processor
alias acpi*:PNP0A06:* container
alias acpi*:PNP0A05:* container
alias acpi*:ACPI0004:* container
alias acpi*:LNXTHERM:* thermal
alias acpi*:PNP0C0A:* battery
alias acpi*:ACPI000C:* acpi_pad
alias char-major-21-* sg
alias pci:v*d*sv*sd*bc0Dsc10i10* whci_hcd
alias platform:isp116x-hcd isp116x_hcd
alias platform:sl811-hcd sl811_hcd
alias platform:r8a66597_hcd r8a66597_hcd
alias pci:v000010B5d00005406sv000010B5sd00009054bc06sc80i00* isp1760
alias of:N*T*Cnxp,usb-isp1761* isp1760
alias of:N*T*Cnxp,usb-isp1760* isp1760
alias usb:v*p*d*dc*dsc*dp*icE0isc02ip01in* hwa_hc
alias usb:v*p*d*dc*dsc*dp*icEFisc03ip01in* wusb_cbaf
alias platform:ci13xxx ci_hdrc
alias platform:ci_hdrc ci_hdrc
alias platform:msm_hsusb ci13xxx_msm
alias pci:v00008086d00000829sv*sd*bc*sc*i* ci13xxx_pci
alias pci:v00008086d00000811sv*sd*bc*sc*i* ci13xxx_pci
alias pci:v0000153Fd00001006sv*sd*bc*sc*i* ci13xxx_pci
alias pci:v0000153Fd00001004sv*sd*bc*sc*i* ci13xxx_pci
alias platform:imx-usb ci13xxx_imx
alias of:N*T*Cfsl,imx27-usb* ci13xxx_imx
alias platform:usbmisc-imx6q usbmisc_imx6q
alias tty-ldisc-2 serport
alias pci:v000014F2d00000124sv*sd*bc09sc02i* pcips2
alias pci:v000014F2d00000123sv*sd*bc09sc00i* pcips2
alias serio:ty02pr3Cid*ex* ps2mult
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias platform:altera_ps2 altera_ps2
alias of:N*T*CALTR,ps2-1.0* altera_ps2
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias pci:v*d*sv*sd*bc0Dsc10i10* whci
alias pci:v*d*sv*sd*bc0Dsc10i10* whc_rc
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip02in* hwa_rc
alias usb:v8086p0C3Bd*dc*dsc*dp*icE0isc01ip02in* hwa_rc
alias usb:v07D1p3D02d*dc*dsc*dp*icE0isc01ip02in* hwa_rc
alias hid:b*g0001v*p* hid_generic
alias hid:b0003g*v000009DAp0000001A hid_a4tech
alias hid:b0003g*v000009DAp0000000A hid_a4tech
alias hid:b0003g*v000009DAp00000006 hid_a4tech
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v000005ACp00008242 hid_apple
alias hid:b0003g*v000005ACp00008241 hid_apple
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v000004F2p00001125 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v000004B4p00000001 hid_cypress
alias hid:b0003g*v000004B4p0000ED81 hid_cypress
alias hid:b0003g*v000004B4p0000BCA1 hid_cypress
alias hid:b0003g*v000004B4p0000DE64 hid_cypress
alias hid:b0003g*v000004B4p0000DE61 hid_cypress
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias hid:b0003g*v00000C16p00000008 hid_gyration
alias hid:b0003g*v00000C16p00000003 hid_gyration
alias hid:b0003g*v00000C16p00000002 hid_gyration
alias hid:b0003g*v000004D9p0000A055 hid_holtek_kbd
alias hid:b0003g*v00001241p00005015 hid_holtekff
alias hid:b0003g*v0000047Dp00002041 hid_kensington
alias hid:b0003g*v00000926p00003333 hid_keytouch
alias hid:b0003g*v0000046Dp0000C623 hid_logitech
alias hid:b0003g*v0000046Dp0000C626 hid_logitech
alias hid:b0003g*v0000046Dp0000C287 hid_logitech
alias hid:b0003g*v0000046Dp0000C218 hid_logitech
alias hid:b0003g*v0000046Dp0000C293 hid_logitech
alias hid:b0003g*v0000046Dp0000C29C hid_logitech
alias hid:b0003g*v0000046Dp0000C298 hid_logitech
alias hid:b0003g*v0000046Dp0000C29B hid_logitech
alias hid:b0003g*v0000046Dp0000C29A hid_logitech
alias hid:b0003g*v0000046Dp0000C299 hid_logitech
alias hid:b0003g*v0000046Dp0000CA03 hid_logitech
alias hid:b0003g*v0000046Dp0000C295 hid_logitech
alias hid:b0003g*v0000046Dp0000C286 hid_logitech
alias hid:b0003g*v0000046Dp0000C283 hid_logitech
alias hid:b0003g*v0000046Dp0000C219 hid_logitech
alias hid:b0003g*v0000046Dp0000C211 hid_logitech
alias hid:b0003g*v0000046Dp0000C20A hid_logitech
alias hid:b0003g*v0000046Dp0000C294 hid_logitech
alias hid:b0003g*v0000046Dp0000C215 hid_logitech
alias hid:b0003g*v0000046Dp0000C512 hid_logitech
alias hid:b0003g*v0000046Dp0000C30A hid_logitech
alias hid:b0003g*v0000046Dp0000C71F hid_logitech
alias hid:b0003g*v0000046Dp0000C714 hid_logitech
alias hid:b0003g*v0000046Dp0000C704 hid_logitech
alias hid:b0003g*v0000046Dp0000C101 hid_logitech
alias hid:b0003g*v0000046Dp0000C517 hid_logitech
alias hid:b0003g*v0000046Dp0000C50C hid_logitech
alias hid:b0003g*v0000046Dp0000C513 hid_logitech
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b0003g*v00000566p00003004 hid_monterey
alias hid:b0003g*v00001223p00003F07 hid_ortek
alias hid:b0003g*v000005A4p00002000 hid_ortek
alias hid:b0003g*v000005A4p00001700 hid_ortek
alias hid:b0003g*v00000E8Fp00000003 hid_pl
alias hid:b0003g*v00000810p00000002 hid_pl
alias hid:b0003g*v00000810p00000001 hid_pl
alias hid:b0003g*v000018B1p00000037 hid_petalynx
alias hid:b0003g*v00000461p00004E05 hid_primax
alias hid:b0003g*v00001E7Dp000030D4 hid_roccat_arvo
alias hid:b0003g*v00001E7Dp0000319C hid_roccat_isku
alias hid:b0003g*v00001E7Dp00002CED hid_roccat_kone
alias hid:b0003g*v00001E7Dp00002E22 hid_roccat_koneplus
alias hid:b0003g*v00001E7Dp00002D51 hid_roccat_koneplus
alias hid:b0003g*v00001E7Dp00002D50 hid_roccat_kovaplus
alias hid:b0003g*v00001E7Dp00002C2E hid_roccat_lua
alias hid:b0003g*v00001E7Dp00002CF6 hid_roccat_pyra
alias hid:b0003g*v00001E7Dp00002C24 hid_roccat_pyra
alias hid:b0003g*v00001E7Dp00002D5A hid_roccat_savu
alias hid:b0003g*v00000419p00000600 hid_samsung
alias hid:b0003g*v00000419p00000001 hid_samsung
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v000004FCp000005D8 hid_sunplus
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
