# Aliases for symbols, used by symbol_request().
alias symbol:i2c_put_adapter i2c_core
alias symbol:hwmon_device_unregister hwmon
alias symbol:acpi_i2c_register_devices acpi_i2c
alias symbol:uwb_rc_rm uwb
alias symbol:i2c_lock_adapter i2c_core
alias symbol:whci_wait_for whci
alias symbol:input_unregister_polled_device input_polldev
alias symbol:wusbhc_giveback_urb wusbcore
alias symbol:uwb_pal_init uwb
alias symbol:pmbus_check_byte_register pmbus_core
alias symbol:roccat_connect hid_roccat
alias symbol:wusbhc_handle_dn wusbcore
alias symbol:uwb_notifs_deregister uwb
alias symbol:umc_driver_unregister umc
alias symbol:i2c_master_recv i2c_core
alias symbol:pmbus_read_byte_data pmbus_core
alias symbol:uwb_rc_cmd uwb
alias symbol:uwb_rc_add uwb
alias symbol:uwb_rc_put uwb
alias symbol:hidinput_connect hid
alias symbol:roccat_disconnect hid_roccat
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:hid_set_field hid
alias symbol:hid_destroy_device hid
alias symbol:usbmisc_set_ops ci13xxx_imx
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:hid_input_report hid
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:wusbhc_rh_status_data wusbcore
alias symbol:thermal_register_governor thermal_sys
alias symbol:led_classdev_unregister led_class
alias symbol:hidinput_calc_abs_res hid
alias symbol:uwb_pal_unregister uwb
alias symbol:input_free_polled_device input_polldev
alias symbol:uwb_rc_cmd_async uwb
alias symbol:i2c_dw_disable_int i2c_designware_core
alias symbol:hid_snto32 hid
alias symbol:hiddev_hid_event usbhid
alias symbol:uwb_rc_mac_addr_get uwb
alias symbol:uwb_rc_dev_addr_get uwb
alias symbol:uwb_rc_get_by_grandpa uwb
alias symbol:input_register_polled_device input_polldev
alias symbol:usbhid_wait_io usbhid
alias symbol:uwb_rc_neh_error uwb
alias symbol:i2c_del_adapter i2c_core
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:wusbhc_chid_set wusbcore
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:acpi_lid_notifier_register button
alias symbol:pmbus_check_word_register pmbus_core
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:uwb_rc_ie_add uwb
alias symbol:hidinput_find_field hid
alias symbol:wusb_cluster_id_put wusbcore
alias symbol:amd756_smbus i2c_amd756
alias symbol:hid_report_raw_event hid
alias symbol:i2c_dw_isr i2c_designware_core
alias symbol:mfd_cell_enable mfd_core
alias symbol:hidinput_disconnect hid
alias symbol:uwb_rc_reset_all uwb
alias symbol:umc_device_unregister umc
alias symbol:usbhid_set_leds usbhid
alias symbol:hid_allocate_device hid
alias symbol:wusbhc_b_create wusbcore
alias symbol:wusbhc_b_destroy wusbcore
alias symbol:uwb_est_find_size uwb
alias symbol:pmbus_get_driver_info pmbus_core
alias symbol:uwb_rsv_get_usable_mas uwb
alias symbol:pmbus_clear_faults pmbus_core
alias symbol:i2c_bus_type i2c_core
alias symbol:led_classdev_resume led_class
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:uwb_est_unregister uwb
alias symbol:ucode_cpu_info microcode
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:of_find_i2c_adapter_by_node of_i2c
alias symbol:hid_disconnect hid
alias symbol:__hid_register_driver hid
alias symbol:umc_match_pci_id umc
alias symbol:mfd_cell_disable mfd_core
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:wusbd wusbcore
alias symbol:hid_unregister_driver hid
alias symbol:nforce2_smbus i2c_nforce2
alias symbol:processors processor
alias symbol:i2c_unlock_adapter i2c_core
alias symbol:i2c_dw_is_enabled i2c_designware_core
alias symbol:uwb_rsv_type_str uwb
alias symbol:sl811h_driver sl811_hcd
alias symbol:wa_urb_enqueue wusb_wa
alias symbol:wa_urb_dequeue wusb_wa
alias symbol:get_thermal_instance thermal_sys
alias symbol:mfd_remove_devices mfd_core
alias symbol:hidraw_report_event hid
alias symbol:i2c_master_send i2c_core
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:i2c_add_adapter i2c_core
alias symbol:uwb_rsv_establish uwb
alias symbol:i2c_use_client i2c_core
alias symbol:wa_create wusb_wa
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:scx200_gpio_shadow scx200
alias symbol:hid_register_report hid
alias symbol:pmbus_do_remove pmbus_core
alias symbol:wusb_cluster_id_get wusbcore
alias symbol:umc_controller_reset umc
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:of_i2c_register_devices of_i2c
alias symbol:i2c_release_client i2c_core
alias symbol:pmbus_write_word_data pmbus_core
alias symbol:uwb_pal_register uwb
alias symbol:__wusb_dev_get_by_usb_dev wusbcore
alias symbol:thermal_generate_netlink_event thermal_sys
alias symbol:wusbhc_mmcie_rm wusbcore
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:wusbhc_mmcie_set wusbcore
alias symbol:uwb_rsv_modify uwb
alias symbol:hid_ignore hid
alias symbol:i2c_new_dummy i2c_core
alias symbol:hidraw_connect hid
alias symbol:i2c_register_driver i2c_core
alias symbol:uwb_rc_neh_grok uwb
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:__i2c_transfer i2c_core
alias symbol:hid_check_keys_pressed hid
alias symbol:uwb_rc_init uwb
alias symbol:hidraw_disconnect hid
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:i2c_adapter_type i2c_core
alias symbol:hid_output_report hid
alias symbol:tosh_smm toshiba
alias symbol:i2c_verify_client i2c_core
alias symbol:scx200_gpio_configure scx200
alias symbol:wa_urb_enqueue_run wusb_wa
alias symbol:uwb_rsv_accept uwb
alias symbol:i2c_unregister_device i2c_core
alias symbol:usbhid_submit_report usbhid
alias symbol:pmbus_do_probe pmbus_core
alias symbol:wusb_dev_destroy wusbcore
alias symbol:hid_open_report hid
alias symbol:wusbhc_rh_control wusbcore
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:i2c_transfer i2c_core
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:input_allocate_polled_device input_polldev
alias symbol:led_classdev_suspend led_class
alias symbol:acpi_lid_open button
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:uwb_rc_alloc uwb
alias symbol:uwb_rc_ie_rm uwb
alias symbol:umc_device_create umc
alias symbol:i2c_verify_adapter i2c_core
alias symbol:mfd_clone_cell mfd_core
alias symbol:i2c_get_adapter i2c_core
alias symbol:i2c_dw_read_comp_param i2c_designware_core
alias symbol:uwb_dev_try_get uwb
alias symbol:usbmisc_get_init_data ci13xxx_imx
alias symbol:ci13xxx_add_device ci_hdrc
alias symbol:i2c_dw_func i2c_designware_core
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:__wa_destroy wusb_wa
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:uwb_rc_get_by_dev uwb
alias symbol:uwb_rc_pre_reset uwb
alias symbol:i2c_dw_disable i2c_designware_core
alias symbol:uwb_rsv_terminate uwb
alias symbol:uwb_dev_for_each uwb
alias symbol:i2c_del_driver i2c_core
alias symbol:i2c_clients_command i2c_core
alias symbol:ci13xxx_remove_device ci_hdrc
alias symbol:wusbhc_rh_suspend wusbcore
alias symbol:hid_connect hid
alias symbol:wusbhc_create wusbcore
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:hid_parse_report hid
alias symbol:i2c_dw_clear_int i2c_designware_core
alias symbol:pmbus_write_byte pmbus_core
alias symbol:i2c_new_probed_device i2c_core
alias symbol:wusbhc_rh_resume wusbcore
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:get_tz_trend thermal_sys
alias symbol:umc_device_register umc
alias symbol:uwb_est_register uwb
alias symbol:hidinput_get_led_field hid
alias symbol:i2c_dw_init i2c_designware_core
alias symbol:rpipe_ep_disable wusb_wa
alias symbol:uwb_radio_stop uwb
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:wusbhc_reset_all wusbcore
alias symbol:scx200_cb_base scx200
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:acpi_lid_notifier_unregister button
alias symbol:rpipe_destroy wusb_wa
alias symbol:uwb_radio_start uwb
alias symbol:hid_debug hid
alias symbol:i2c_dw_enable i2c_designware_core
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:i2c_new_device i2c_core
alias symbol:pmbus_set_page pmbus_core
alias symbol:usbmisc_unset_ops ci13xxx_imx
alias symbol:uwb_rc_post_reset uwb
alias symbol:hidinput_count_leds hid
alias symbol:hid_add_device hid
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:uwb_rc_vcmd uwb
alias symbol:umc_bus_type umc
alias symbol:i2c_for_each_dev i2c_core
alias symbol:of_find_i2c_device_by_node of_i2c
alias symbol:wusbhc_rh_start_port_reset wusbcore
alias symbol:vid_from_reg hwmon_vid
alias symbol:hwmon_device_register hwmon
alias symbol:mfd_add_devices mfd_core
alias symbol:thermal_unregister_governor thermal_sys
alias symbol:roccat_report_event hid_roccat
alias symbol:__umc_driver_register umc
alias symbol:uwb_notifs_register uwb
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:notify_thermal_framework thermal_sys
alias symbol:pmbus_read_word_data pmbus_core
alias symbol:__uwb_addr_print uwb
alias symbol:wusb_et_name wusbcore
alias symbol:hidinput_report_event hid
alias symbol:__uwb_rc_try_get uwb
alias symbol:vid_which_vrm hwmon_vid
alias symbol:uwb_rsv_create uwb
alias symbol:i2c_dw_xfer i2c_designware_core
alias symbol:thermal_cdev_update thermal_sys
alias symbol:wusbhc_destroy wusbcore
alias symbol:uwb_rsv_destroy uwb
alias symbol:uwb_rsv_state_str uwb
alias symbol:scx200_gpio_base scx200
alias symbol:led_classdev_register led_class
alias symbol:uwb_ie_next uwb
alias symbol:i2c_smbus_write_byte i2c_core
