# Aliases extracted from modules themselves.
alias devname:cpu/microcode microcode
alias char-major-10-184 microcode
alias x86cpu:vendor:0002:family:*:model:*:feature:* microcode
alias x86cpu:vendor:0000:family:*:model:*:feature:* microcode
alias pci:v0000100Bd00000515sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000505sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000510sv*sd*bc*sc*i* scx200
alias pci:v0000100Bd00000500sv*sd*bc*sc*i* scx200
alias acpi*:ACPI0003:* ac
alias acpi*:LNXPWRBN:* button
alias acpi*:PNP0C0C:* button
alias acpi*:LNXSLPBN:* button
alias acpi*:PNP0C0E:* button
alias acpi*:PNP0C0D:* button
alias acpi*:PNP0C0B:* fan
alias processor processor
alias acpi*:ACPI0007:* processor
alias acpi*:LNXCPU:* processor
alias acpi*:PNP0A06:* container
alias acpi*:PNP0A05:* container
alias acpi*:ACPI0004:* container
alias acpi*:LNXTHERM:* thermal
alias acpi*:PNP0C0A:* battery
alias acpi*:ACPI000C:* acpi_pad
alias pci:v00008086d00000C60sv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d00008186sv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d00008119sv*sd*bc*sc*i* lpc_sch
alias char-major-21-* sg
alias pci:v*d*sv*sd*bc0Dsc10i10* whci_hcd
alias platform:isp116x-hcd isp116x_hcd
alias platform:sl811-hcd sl811_hcd
alias platform:r8a66597_hcd r8a66597_hcd
alias pci:v000010B5d00005406sv000010B5sd00009054bc06sc80i00* isp1760
alias of:N*T*Cnxp,usb-isp1761* isp1760
alias of:N*T*Cnxp,usb-isp1760* isp1760
alias usb:v*p*d*dc*dsc*dp*icE0isc02ip01in* hwa_hc
alias usb:v*p*d*dc*dsc*dp*icEFisc03ip01in* wusb_cbaf
alias platform:ci13xxx ci_hdrc
alias platform:ci_hdrc ci_hdrc
alias platform:msm_hsusb ci13xxx_msm
alias pci:v00008086d00000829sv*sd*bc*sc*i* ci13xxx_pci
alias pci:v00008086d00000811sv*sd*bc*sc*i* ci13xxx_pci
alias pci:v0000153Fd00001006sv*sd*bc*sc*i* ci13xxx_pci
alias pci:v0000153Fd00001004sv*sd*bc*sc*i* ci13xxx_pci
alias platform:imx-usb ci13xxx_imx
alias of:N*T*Cfsl,imx27-usb* ci13xxx_imx
alias platform:usbmisc-imx6q usbmisc_imx6q
alias tty-ldisc-2 serport
alias pci:v000014F2d00000124sv*sd*bc09sc02i* pcips2
alias pci:v000014F2d00000123sv*sd*bc09sc00i* pcips2
alias serio:ty02pr3Cid*ex* ps2mult
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias platform:altera_ps2 altera_ps2
alias of:N*T*CALTR,ps2-1.0* altera_ps2
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias acpi*:SMBUSIBM:* i2c_scmi
alias acpi*:SMBUS01:* i2c_scmi
alias pci:v000010B9d00007101sv*sd*bc*sc*i* i2c_ali1535
alias pci:v000010B9d00001563sv*sd*bc*sc*i* i2c_ali1563
alias pci:v000010B9d00007101sv*sd*bc*sc*i* i2c_ali15x3
alias pci:v000010DEd000001B4sv*sd*bc*sc*i* i2c_amd756
alias pci:v00001022d0000746Bsv*sd*bc*sc*i* i2c_amd756
alias pci:v00001022d00007443sv*sd*bc*sc*i* i2c_amd756
alias pci:v00001022d00007413sv*sd*bc*sc*i* i2c_amd756
alias pci:v00001022d0000740Bsv*sd*bc*sc*i* i2c_amd756
alias pci:v00001022d0000746Asv*sd*bc*sc*i* i2c_amd8111
alias pci:v00008086d00009C22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00008C22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001E22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002330sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001D72sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001D71sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001D70sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001D22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00001C22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003B30sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003A60sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003A30sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00005032sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002930sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000283Esv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000269Bsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000027DAsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000266Asv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000025A4sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000024D3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000024C3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002483sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002443sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002423sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002413sv*sd*bc*sc*i* i2c_i801
alias platform:isch_smbus i2c_isch
alias pci:v000010DEd00000AA2sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000752sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd000007D8sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000542sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000446sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd000003EBsv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000368sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000264sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000034sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000052sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd000000E4sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd000000D4sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000084sv*sd*bc*sc*i* i2c_nforce2
alias pci:v000010DEd00000064sv*sd*bc*sc*i* i2c_nforce2
alias pci:v00001166d00000408sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001166d00000205sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001166d00000203sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001166d00000201sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001166d00000200sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001022d0000780Bsv*sd*bc*sc*i* i2c_piix4
alias pci:v00001002d00004385sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001002d00004372sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001002d00004363sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001002d00004353sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001055d00009463sv*sd*bc*sc*i* i2c_piix4
alias pci:v00008086d0000719Bsv*sd*bc*sc*i* i2c_piix4
alias pci:v00008086d00007113sv*sd*bc*sc*i* i2c_piix4
alias pci:v00001039d00000008sv*sd*bc*sc*i* i2c_sis5595
alias pci:v00001039d00000018sv*sd*bc*sc*i* i2c_sis630
alias pci:v00001039d00000008sv*sd*bc*sc*i* i2c_sis630
alias pci:v00001039d00000016sv*sd*bc*sc*i* i2c_sis96x
alias pci:v00001106d00003040sv*sd*bc*sc*i* i2c_via
alias pci:v00001106d00008410sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00008409sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00008353sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00008324sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003287sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00008235sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003372sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003337sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003227sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003177sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003147sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003074sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003057sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003051sv*sd*bc*sc*i* i2c_viapro
alias pci:v00001106d00003050sv*sd*bc*sc*i* i2c_viapro
alias i2c_designware-pci i2c_designware_pci
alias pci:v00008086d0000082Esv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d0000082Dsv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d0000082Csv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d00000819sv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d00000818sv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d00000817sv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d00000804sv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d00000803sv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d00000802sv*sd*bc*sc*i* i2c_designware_pci
alias pci:v00008086d0000082Esv*sd*bc*sc*i* i2c_intel_mid
alias pci:v00008086d0000082Dsv*sd*bc*sc*i* i2c_intel_mid
alias pci:v00008086d0000082Csv*sd*bc*sc*i* i2c_intel_mid
alias pci:v00008086d00000819sv*sd*bc*sc*i* i2c_intel_mid
alias pci:v00008086d00000818sv*sd*bc*sc*i* i2c_intel_mid
alias pci:v00008086d00000817sv*sd*bc*sc*i* i2c_intel_mid
alias pci:v00008086d00000804sv*sd*bc*sc*i* i2c_intel_mid
alias pci:v00008086d00000803sv*sd*bc*sc*i* i2c_intel_mid
alias pci:v00008086d00000802sv*sd*bc*sc*i* i2c_intel_mid
alias platform:ocores-i2c i2c_ocores
alias of:N*T*Caeroflexgaisler,i2cmst* i2c_ocores
alias of:N*T*Copencores,i2c-ocores* i2c_ocores
alias platform:pxa2xx-i2c i2c_pxa
alias of:N*T*Cmrvl,mmp-twsi* i2c_pxa
alias of:N*T*Cmrvl,pwri2c* i2c_pxa
alias of:N*T*Cmrvl,pxa-i2c* i2c_pxa
alias platform:ce4100-i2c i2c_pxa
alias platform:pxa3xx-pwri2c i2c_pxa
alias platform:pxa2xx-i2c i2c_pxa
alias platform:simtec-i2c i2c_simtec
alias platform:xiic-i2c i2c_xiic
alias of:N*T*Cxlnx,xps-iic-2.00.a* i2c_xiic
alias i2c:pca9541 i2c_mux_pca9541
alias i2c:pca9548 i2c_mux_pca954x
alias i2c:pca9547 i2c_mux_pca954x
alias i2c:pca9546 i2c_mux_pca954x
alias i2c:pca9545 i2c_mux_pca954x
alias i2c:pca9544 i2c_mux_pca954x
alias i2c:pca9543 i2c_mux_pca954x
alias i2c:pca9542 i2c_mux_pca954x
alias i2c:pca9540 i2c_mux_pca954x
alias dmi:*:*Packard*Bell*:pnDOTVR46*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOTMA*: acerhdf
alias dmi:*:*Packard*Bell*:pnENBFT*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOTMU*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOA*: acerhdf
alias dmi:*:*Packard*Bell*:pnAOA*: acerhdf
alias dmi:*:*Gateway*:pnLT31*: acerhdf
alias dmi:*:*Gateway*:pnAOA*: acerhdf
alias dmi:*:*Acer*:TravelMate*7730G: acerhdf
alias dmi:*:*Acer*:pnAO531*: acerhdf
alias dmi:*:*Acer*:pnAspire*1825PTZ: acerhdf
alias dmi:*:*Acer*:pnAspire*1810*: acerhdf
alias dmi:*:*Acer*:pnAspire*1410*: acerhdf
alias dmi:*:*Acer*:pnAO751h*: acerhdf
alias dmi:*:*Acer*:pnAOA*: acerhdf
alias pci:v*d*sv*sd*bc0Dsc10i10* whci
alias pci:v*d*sv*sd*bc0Dsc10i10* whc_rc
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip02in* hwa_rc
alias usb:v8086p0C3Bd*dc*dsc*dp*icE0isc01ip02in* hwa_rc
alias usb:v07D1p3D02d*dc*dsc*dp*icE0isc01ip02in* hwa_rc
alias acpi*:ACPI000D:* acpi_power_meter
alias acpi*:ATK0110:* asus_atk0110
alias i2c:asb100 asb100
alias i2c:w83792d w83792d
alias i2c:w83793 w83793
alias i2c:w83795adg w83795
alias i2c:w83795g w83795
alias i2c:as99127f w83781d
alias i2c:w83783s w83781d
alias i2c:w83782d w83781d
alias i2c:w83781d w83781d
alias i2c:w83791d w83791d
alias i2c:ad7414 ad7414
alias i2c:ad7418 ad7418
alias i2c:ad7417 ad7418
alias i2c:ad7416 ad7418
alias i2c:mc1066 adm1021
alias i2c:gl523sm adm1021
alias i2c:lm84 adm1021
alias i2c:thmc10 adm1021
alias i2c:max1617a adm1021
alias i2c:max1617 adm1021
alias i2c:adm1023 adm1021
alias i2c:adm1021 adm1021
alias i2c:ne1619 adm1025
alias i2c:adm1025 adm1025
alias i2c:adm1026 adm1026
alias i2c:adm1029 adm1029
alias i2c:adm1031 adm1031
alias i2c:adm1030 adm1031
alias i2c:lm81 adm9240
alias i2c:ds1780 adm9240
alias i2c:adm9240 adm9240
alias i2c:ads1015 ads1015
alias i2c:ads7830 ads7828
alias i2c:ads7828 ads7828
alias i2c:adt7410 adt7410
alias i2c:adt7411 adt7411
alias i2c:adt7462 adt7462
alias i2c:adt7470 adt7470
alias i2c:adt7490 adt7475
alias i2c:adt7476 adt7475
alias i2c:adt7475 adt7475
alias i2c:adt7473 adt7475
alias dmi*:pn*iMac*:rvn*Apple*: applesmc
alias dmi*:pn*MacPro*:rvn*Apple*: applesmc
alias dmi*:pn*Macmini*:rvn*Apple*: applesmc
alias dmi*:pn*MacBook*:rvn*Apple*: applesmc
alias dmi*:pn*MacBookPro*:rvn*Apple*: applesmc
alias dmi*:pn*MacBookAir*:rvn*Apple*: applesmc
alias i2c:asc7621a asc7621
alias i2c:asc7621 asc7621
alias i2c:atxp1 atxp1
alias x86cpu:vendor:0000:family:*:model:*:feature:*00E7* coretemp
alias i2c:sch5027 dme1737
alias i2c:dme1737 dme1737
alias i2c:ds620 ds620
alias i2c:ds1625 ds1621
alias i2c:ds1621 ds1621
alias i2c:emc1423 emc1403
alias i2c:emc1403 emc1403
alias i2c:emc2103 emc2103
alias i2c:emc6w201 emc6w201
alias i2c:f75387 f75375s
alias i2c:f75375 f75375s
alias i2c:f75373 f75375s
alias pci:v00001022d00001534sv*sd*bc*sc*i* fam15h_power
alias pci:v00001022d00001604sv*sd*bc*sc*i* fam15h_power
alias i2c:fscsyl fschmd
alias i2c:fschds fschmd
alias i2c:fschmd fschmd
alias i2c:fschrc fschmd
alias i2c:fscscy fschmd
alias i2c:fscher fschmd
alias i2c:fscpos fschmd
alias i2c:g760a g760a
alias i2c:gl518sm gl518sm
alias i2c:gl520sm gl520sm
alias i2c:hih6130 hih6130
alias pci:v00008086d00004030sv*sd*bc*sc*i* i5k_amb
alias pci:v00008086d000025F0sv*sd*bc*sc*i* i5k_amb
alias i2c:ina230 ina2xx
alias i2c:ina226 ina2xx
alias i2c:ina220 ina2xx
alias i2c:ina219 ina2xx
alias i2c:jc42 jc42
alias pci:v00001022d00001103sv*sd*bc*sc*i* k8temp
alias pci:v00001022d00001403sv*sd*bc*sc*i* k10temp
alias pci:v00001022d00001603sv*sd*bc*sc*i* k10temp
alias pci:v00001022d00001703sv*sd*bc*sc*i* k10temp
alias pci:v00001022d00001303sv*sd*bc*sc*i* k10temp
alias pci:v00001022d00001203sv*sd*bc*sc*i* k10temp
alias i2c:lineage_pem lineage_pem
alias i2c:lm96163 lm63
alias i2c:lm64 lm63
alias i2c:lm63 lm63
alias i2c:lm73 lm73
alias i2c:tmp75 lm75
alias i2c:tmp275 lm75
alias i2c:tmp175 lm75
alias i2c:tmp105 lm75
alias i2c:tmp101 lm75
alias i2c:tmp100 lm75
alias i2c:tcn75 lm75
alias i2c:stds75 lm75
alias i2c:mcp980x lm75
alias i2c:max6626 lm75
alias i2c:max6625 lm75
alias i2c:lm75a lm75
alias i2c:lm75 lm75
alias i2c:ds75 lm75
alias i2c:ds1775 lm75
alias i2c:adt75 lm75
alias i2c:lm77 lm77
alias i2c:lm79 lm78
alias i2c:lm78 lm78
alias i2c:lm96080 lm80
alias i2c:lm80 lm80
alias i2c:lm82 lm83
alias i2c:lm83 lm83
alias i2c:emc6d103s lm85
alias i2c:emc6d103 lm85
alias i2c:emc6d102 lm85
alias i2c:emc6d101 lm85
alias i2c:emc6d100 lm85
alias i2c:lm85c lm85
alias i2c:lm85b lm85
alias i2c:lm85 lm85
alias i2c:adt7468 lm85
alias i2c:adt7463 lm85
alias i2c:adm1027 lm85
alias i2c:adm1024 lm87
alias i2c:lm87 lm87
alias i2c:sa56004 lm90
alias i2c:w83l771 lm90
alias i2c:nct1008 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6649 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:lm99 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm90 lm90
alias i2c:g781 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adm1032 lm90
alias i2c:lm92 lm92
alias i2c:lm94 lm93
alias i2c:lm93 lm93
alias i2c:lm95241 lm95241
alias i2c:lm95231 lm95241
alias i2c:lm95245 lm95245
alias i2c:ltc4151 ltc4151
alias i2c:ltc4215 ltc4215
alias i2c:ltc4245 ltc4245
alias i2c:ltc4261 ltc4261
alias i2c:max16071 max16065
alias i2c:max16070 max16065
alias i2c:max16068 max16065
alias i2c:max16067 max16065
alias i2c:max16066 max16065
alias i2c:max16065 max16065
alias i2c:max1619 max1619
alias i2c:max1989 max1668
alias i2c:max1805 max1668
alias i2c:max1668 max1668
alias platform:max199 max197
alias platform:max197 max197
alias i2c:max6639 max6639
alias i2c:max6642 max6642
alias i2c:max6651 max6650
alias i2c:max6650 max6650
alias i2c:mcp3221 mcp3021
alias i2c:mcp3021 mcp3021
alias platform:ntc-thermistor ntc_thermistor
alias i2c:pcf8591 pcf8591
alias platform:sht75 sht15
alias platform:sht71 sht15
alias platform:sht15 sht15
alias platform:sht11 sht15
alias platform:sht10 sht15
alias i2c:sht21 sht21
alias pci:v00001039d00000008sv*sd*bc*sc*i* sis5595
alias i2c:smm766 smm665
alias i2c:smm764 smm665
alias i2c:smm665c smm665
alias i2c:smm665 smm665
alias i2c:smm465 smm665
alias i2c:smsc47m192 smsc47m192
alias i2c:amc6821 amc6821
alias i2c:thmc50 thmc50
alias i2c:adm1022 thmc50
alias i2c:tmp102 tmp102
alias i2c:tmp411 tmp401
alias i2c:tmp401 tmp401
alias i2c:tmp423 tmp421
alias i2c:tmp422 tmp421
alias i2c:tmp421 tmp421
alias x86cpu:vendor:0005:family:0006:model:000F:feature:* via_cputemp
alias x86cpu:vendor:0005:family:0006:model:000D:feature:* via_cputemp
alias x86cpu:vendor:0005:family:0006:model:000A:feature:* via_cputemp
alias pci:v00001106d00003057sv*sd*bc*sc*i* via686a
alias pci:v00001106d00008235sv*sd*bc*sc*i* vt8231
alias i2c:w83l785ts w83l785ts
alias i2c:w83l786ng w83l786ng
alias i2c:udt020 pmbus
alias i2c:tps40422 pmbus
alias i2c:tps40400 pmbus
alias i2c:pmbus pmbus
alias i2c:pdt012 pmbus
alias i2c:pdt006 pmbus
alias i2c:pdt003 pmbus
alias i2c:ncp4208 pmbus
alias i2c:ncp4200 pmbus
alias i2c:mdt040 pmbus
alias i2c:bmr454 pmbus
alias i2c:bmr453 pmbus
alias i2c:adp4000 pmbus
alias i2c:adm1276 adm1275
alias i2c:adm1275 adm1275
alias i2c:adm1075 adm1275
alias i2c:lm5066 lm25066
alias i2c:lm5064 lm25066
alias i2c:lm25066 lm25066
alias i2c:ltc3880 ltc2978
alias i2c:ltc2978 ltc2978
alias i2c:max16064 max16064
alias i2c:max34446 max34440
alias i2c:max34441 max34440
alias i2c:max34440 max34440
alias i2c:max8688 max8688
alias i2c:ucd90910 ucd9000
alias i2c:ucd9090 ucd9000
alias i2c:ucd90124 ucd9000
alias i2c:ucd90120 ucd9000
alias i2c:ucd9000 ucd9000
alias i2c:ucd9248 ucd9200
alias i2c:ucd9246 ucd9200
alias i2c:ucd9244 ucd9200
alias i2c:ucd9240 ucd9200
alias i2c:ucd9224 ucd9200
alias i2c:ucd9222 ucd9200
alias i2c:ucd9220 ucd9200
alias i2c:ucd9200 ucd9200
alias i2c:zl9117 zl6100
alias i2c:zl9101 zl6100
alias i2c:zl6105 zl6100
alias i2c:zl6100 zl6100
alias i2c:zl2106 zl6100
alias i2c:zl2105 zl6100
alias i2c:zl2008 zl6100
alias i2c:zl2006 zl6100
alias i2c:zl2005 zl6100
alias i2c:zl2004 zl6100
alias i2c:bmr464 zl6100
alias i2c:bmr463 zl6100
alias i2c:bmr462 zl6100
alias i2c:bmr451 zl6100
alias i2c:bmr450 zl6100
alias hid:b*g0001v*p* hid_generic
alias hid:b0003g*v000009DAp0000001A hid_a4tech
alias hid:b0003g*v000009DAp0000000A hid_a4tech
alias hid:b0003g*v000009DAp00000006 hid_a4tech
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v000005ACp00008242 hid_apple
alias hid:b0003g*v000005ACp00008241 hid_apple
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v000004F2p00001125 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v000004B4p00000001 hid_cypress
alias hid:b0003g*v000004B4p0000ED81 hid_cypress
alias hid:b0003g*v000004B4p0000BCA1 hid_cypress
alias hid:b0003g*v000004B4p0000DE64 hid_cypress
alias hid:b0003g*v000004B4p0000DE61 hid_cypress
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias hid:b0003g*v00000C16p00000008 hid_gyration
alias hid:b0003g*v00000C16p00000003 hid_gyration
alias hid:b0003g*v00000C16p00000002 hid_gyration
alias hid:b0003g*v000004D9p0000A055 hid_holtek_kbd
alias hid:b0003g*v00001241p00005015 hid_holtekff
alias hid:b0003g*v0000047Dp00002041 hid_kensington
alias hid:b0003g*v00000926p00003333 hid_keytouch
alias hid:b0003g*v0000046Dp0000C623 hid_logitech
alias hid:b0003g*v0000046Dp0000C626 hid_logitech
alias hid:b0003g*v0000046Dp0000C287 hid_logitech
alias hid:b0003g*v0000046Dp0000C218 hid_logitech
alias hid:b0003g*v0000046Dp0000C293 hid_logitech
alias hid:b0003g*v0000046Dp0000C29C hid_logitech
alias hid:b0003g*v0000046Dp0000C298 hid_logitech
alias hid:b0003g*v0000046Dp0000C29B hid_logitech
alias hid:b0003g*v0000046Dp0000C29A hid_logitech
alias hid:b0003g*v0000046Dp0000C299 hid_logitech
alias hid:b0003g*v0000046Dp0000CA03 hid_logitech
alias hid:b0003g*v0000046Dp0000C295 hid_logitech
alias hid:b0003g*v0000046Dp0000C286 hid_logitech
alias hid:b0003g*v0000046Dp0000C283 hid_logitech
alias hid:b0003g*v0000046Dp0000C219 hid_logitech
alias hid:b0003g*v0000046Dp0000C211 hid_logitech
alias hid:b0003g*v0000046Dp0000C20A hid_logitech
alias hid:b0003g*v0000046Dp0000C294 hid_logitech
alias hid:b0003g*v0000046Dp0000C215 hid_logitech
alias hid:b0003g*v0000046Dp0000C512 hid_logitech
alias hid:b0003g*v0000046Dp0000C30A hid_logitech
alias hid:b0003g*v0000046Dp0000C71F hid_logitech
alias hid:b0003g*v0000046Dp0000C714 hid_logitech
alias hid:b0003g*v0000046Dp0000C704 hid_logitech
alias hid:b0003g*v0000046Dp0000C101 hid_logitech
alias hid:b0003g*v0000046Dp0000C517 hid_logitech
alias hid:b0003g*v0000046Dp0000C50C hid_logitech
alias hid:b0003g*v0000046Dp0000C513 hid_logitech
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b0003g*v00000566p00003004 hid_monterey
alias hid:b0003g*v00001223p00003F07 hid_ortek
alias hid:b0003g*v000005A4p00002000 hid_ortek
alias hid:b0003g*v000005A4p00001700 hid_ortek
alias hid:b0003g*v00000E8Fp00000003 hid_pl
alias hid:b0003g*v00000810p00000002 hid_pl
alias hid:b0003g*v00000810p00000001 hid_pl
alias hid:b0003g*v000018B1p00000037 hid_petalynx
alias hid:b0003g*v00000461p00004E05 hid_primax
alias hid:b0003g*v00001E7Dp000030D4 hid_roccat_arvo
alias hid:b0003g*v00001E7Dp0000319C hid_roccat_isku
alias hid:b0003g*v00001E7Dp00002CED hid_roccat_kone
alias hid:b0003g*v00001E7Dp00002E22 hid_roccat_koneplus
alias hid:b0003g*v00001E7Dp00002D51 hid_roccat_koneplus
alias hid:b0003g*v00001E7Dp00002D50 hid_roccat_kovaplus
alias hid:b0003g*v00001E7Dp00002C2E hid_roccat_lua
alias hid:b0003g*v00001E7Dp00002CF6 hid_roccat_pyra
alias hid:b0003g*v00001E7Dp00002C24 hid_roccat_pyra
alias hid:b0003g*v00001E7Dp00002D5A hid_roccat_savu
alias hid:b0003g*v00000419p00000600 hid_samsung
alias hid:b0003g*v00000419p00000001 hid_samsung
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v000004FCp000005D8 hid_sunplus
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
