# of module          name                 type                 compatible
isp1760              *                    *                    nxp,usb-isp1760
isp1760              *                    *                    nxp,usb-isp1761
ci13xxx_imx          *                    *                    fsl,imx27-usb
altera_ps2           *                    *                    ALTR,ps2-1.0
i2c-ocores           *                    *                    opencores,i2c-ocores
i2c-ocores           *                    *                    aeroflexgaisler,i2cmst
i2c-pxa              *                    *                    mrvl,pxa-i2c
i2c-pxa              *                    *                    mrvl,pwri2c
i2c-pxa              *                    *                    mrvl,mmp-twsi
i2c-xiic             *                    *                    xlnx,xps-iic-2.00.a
